{
  "modelName": "texture",
  "name": "Glassses",
  "identifier": "texture:9417-f7a79b6b-db8f-419a-920c-2475860165b1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "811581eac28df623191081e8de87120c",
  "assetLocator": "textures/Glassses.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 115,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "811581eac28df623191081e8de87120c",
      "colorCount": 12238,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.195206161968265,
      "pixelsHigh": 115,
      "pixelsWide": 258
    }
  ]
}